# ape-frame

./: README.md  pom.xml  test.txt
ape-common/: pom.xml
ape-common/ape-common-web/: pom.xml
ape-common/ape-common-web/src/main/java/com/fjh/: Main.java
ape-common/ape-commone-mybatisplus/: pom.xml
ape-common/ape-commone-mybatisplus/src/main/java/com/fjh/config/: MyBatisConfiguration.java
ape-common/ape-commone-mybatisplus/src/main/java/com/fjh/entity/: BaseEntity.java
ape-common/ape-commone-mybatisplus/src/main/java/com/fjh/handler/: CustomMetaObjectHandler.java
ape-common/ape-commone-mybatisplus/src/main/java/com/fjh/interceptor/: SqlBeautyInterceptor.java
apr-sys/: pom.xml
apr-sys/src/main/java/com/fjh/: SysApplication.java
apr-sys/src/main/java/com/fjh/controller/: UserController.java
apr-sys/src/main/java/com/fjh/entity/dto/: UserDto.java
apr-sys/src/main/java/com/fjh/entity/po/: UserPo.java
apr-sys/src/main/java/com/fjh/entity/req/: UserReq.java
apr-sys/src/main/java/com/fjh/mapper/: UserMapper.java
apr-sys/src/main/java/com/fjh/service/: UserService.java
apr-sys/src/main/java/com/fjh/service/impl/: UserServiceImpl.java
apr-sys/src/main/resources/: application.yml
